name=unit-system
version=0.5.0
author=Noa Sakurajin <noasakurajin@web.de>
maintainer=Noa Sakurajin <noasakurajin@web.de>
sentence=Handling of SI units
paragraph="This library provides implementations to work with the SI unit system. Units can be converted and combined as needed. If any type is missing is is easy to just write your own based on the unit_t template."
category=Other
url=https://github.com/noah1510/unit-system
repository=https://github.com/noah1510/unit-system.git
architectures=*
includes=prefix.hpp,unit_t.hpp,amount.hpp,base.hpp,electric_current.hpp,length.hpp,luminous_intensity.hpp,mass.hpp,temperature.hpp,time.hpp,acceleration.hpp,energy.hpp,force.hpp,momentum.hpp,speed.hpp
license=LGPLv3
